locales["en"] = {
	-- Banners
	["menu_title"] = "Administration",
	["main_subtitle"] = "Menu for ~r~administrators",
	["main_personnal_subtitle"] = "Managing ~r~my character",
	["main_personnal_appearance_subtitle"] = "Managing ~r~my appearance",
	["main_players_subtitle"] = "Managing ~r~connected players",
	["main_players_interact_subtitle"] = "Player ~r~management",
	["main_vehicles_subtitle"] = "Managing ~r~vehicles",
	["main_vehicles_current_subtitle"] = "Managing the ~r~current vehicle",
	["main_vehicles_current_custom_subtitle"] = "Customizing the ~r~current vehicle",
	["main_vehicles_favorites_subtitle"] = "Managing my ~r~favorite vehicles",
	["main_vehicles_spawn_subtitle"] = "Spawn ~r~a vehicle",
	["main_reports_subtitle"] = "Managing ~r~reports",
	["main_reports_edit_subtitle"] = "Managing the ~r~report",
	["main_reports_edit_advanced_subtitle"] = "Player ~r~management",
	["main_server_subtitle"] = "Server ~r~management",
	["main_server_ban_subtitle"] = "Ban ~r~management",
	["main_server_ban_details_subtitle"] = "~r~Detailed information ~s~about the ban",

	-- Keys
	["keys_menu_description"] = "~r~Open admin menu",
	["keys_menu_noclip"] = "~r~Use noclip",

	-- Global
	["insuficient_permissions"] = "Sorry, but you don't have permission to do that",
	["player_not_in_vehicle"] = "Player is not in a vehicle",
	["self_not_in_vehicle"] = "You are not in a vehicle",
	["invalid"] = "Invalid",
	["nobody"] = "Nobody",
	["players_actions_heal"] = "Heal",
	["players_actions_feed"] = "Feed",
	["players_actions_hydrate"] = "Hydrate",
	["players_actions_shield"] = "Give shield",
	["players_actions_suicide"] = "Commit suicide",
	["door_frontleft"] = "Front left",
	["door_frontright"] = "Front right",
	["door_backleft"] = "Back left",
	["door_backright"] = "Back right",
	["door_hood"] = "Hood",
	["door_trunk"] = "Trunk",
	["door_all"] = "All doors",
	["date_format_long"] = "_d/_m/_Y _Hh_M",
	["search"] = "Search",
	["no_filter"] = "No filter",
	["filter_result"] = "↓ Filter ~r~results ~s~↓",
	["no_result"] = "~c~No result",

	-- Elements → Main menu
	["main_menu_staffmode"] = "~r~Enable/Disable ~s~staff mode",
	["main_menu_staffmode_desc"] = "Activate or deactivate your staff mode, once activated you will have access to your staff features",
	["main_menu_access_personnal"] = "Managing ~r~my character",
	["main_menu_access_personnal_desc"] = "Access to managing my character",
	["main_menu_access_players"] = "Player ~r~management",
	["main_menu_access_players_desc"] = "Access to managing players currently connected to the server",
	["main_menu_access_vehicles"] = "Vehicle ~r~management",
	["main_menu_access_vehicles_desc"] = "Access to vehicle management",
	["main_menu_access_reports"] = "Managing ~r~reports",
	["main_menu_access_reports_desc"] = "Access to managing help reports",
	["main_menu_access_server"] = "Server ~r~management",
	["main_menu_access_server_desc"] = "Access to advanced server management",

	-- Elements → Main menu / personal
	["main_personnal_health_management"] = "Manage your health",
	["main_personnal_health_management_desc"] = "Allows you to heal, feed, and hydrate yourself",
	["main_personnal_appearance"] = "Manage your appearance",
	["main_personnal_appearance_desc"] = "Allows you to transform into different peds",
	["main_personnal_noclip"] = "Enable/Disable your noclip",
	["main_personnal_noclip_desc"] = "Allows you to pass through walls, like a ghost",
	["main_personnal_godmode"] = "Enable/Disable your god mode",
	["main_personnal_godmode_desc"] = "Allows you to become invincible",
	["main_personnal_invisibility"] = "Enable/Disable your invisibility",
	["main_personnal_invisibility_desc"] = "Allows you to become completely invisible to other players",
	["main_personnal_fastwalk"] = "Enable/Disable fast walking",
	["main_personnal_fastwalk_desc"] = "Allows you to walk as fast as a rocket",
	["main_personnal_fastswim"] = "Enable/Disable fast swimming",
	["main_personnal_fastswim_desc"] = "Allows you to swim as fast as Nemo",
	["main_personnal_superjump"] = "Enable/Disable super jump",
	["main_personnal_superjump_desc"] = "Allows you to jump extremely high, you might even reach the moon",
	["main_personnal_stayinvehicle"] = "Enable/Disable stay in vehicle",
	["main_personnal_stayinvehicle_desc"] = "Allows you to never be ejected from your vehicle",
	["main_personnal_seethrough"] = "Enable/Disable thermal vision",
	["main_personnal_seethrough_desc"] = "Allows you to see the heat produced by your environment",
	["main_personnal_shownames"] = "Enable/Disable name display",
	["main_personnal_shownames_desc"] = "Allows you to see player names when you are nearby",

	-- Elements → Main menu / personnal / appearance
	["main_personnal_appearance_back"] = "Restore my initial appearance",
	["main_personnal_appearance_back_desc"] = "Allows you to restore your default appearance",
	["main_personnal_appearance_peds"] = "↓ List of ~r~available peds~s~ ↓",
	["main_personnal_appearance_peds_desc"] = "Allows you to transform into ~r~%s ~s~(Hash: %s)",
	["main_personnal_appearance_peds_filter"] = "Filter by category",
	["main_personnal_appearance_peds_filter_desc"] = "Allows you to filter by ped categories",
	["main_personnal_appearance_pedscategory0"] = "All categories",
	["main_personnal_appearance_pedscategory1"] = "Ambient - female",
	["main_personnal_appearance_pedscategory2"] = "Ambient - male",
	["main_personnal_appearance_pedscategory3"] = "Animals",
	["main_personnal_appearance_pedscategory4"] = "Cinematic",
	["main_personnal_appearance_pedscategory5"] = "Gang - female",
	["main_personnal_appearance_pedscategory6"] = "Gang - male",
	["main_personnal_appearance_pedscategory7"] = "GTA Online",
	["main_personnal_appearance_pedscategory8"] = "Scenario - female",
	["main_personnal_appearance_pedscategory9"] = "Scenario - male",
	["main_personnal_appearance_pedscategory10"] = "Story mode",
	["main_personnal_appearance_pedscategory11"] = "Story scenario - female",
	["main_personnal_appearance_pedscategory12"] = "Story scenario - male",

	-- Elements → Main menu / players
	["main_players_desc"] = "Interact with player ~r~%s",
	["main_players_filter_desc"] = "Allows you to search by ~r~ID/First Name/Last Name/Username",

	-- Elements → Main menu / players / interact
	["main_players_interact_ooc_name"] = "His username: ~r~%s",
	["main_players_interact_rp_name"] = "His rp name: ~r~%s",
	["main_players_interact_id"] = "His id: ~r~%s",
	["main_players_interact_job"] = "His job: ~r~%s ~c~[%s]",
	["main_players_interact_faction"] = "His faction: ~r~%s ~c~[%s]",
	["main_players_interact_money_action_add"] = "Add",
	["main_players_interact_money_action_remove"] = "Remove",
	["main_players_interact_money_action_set"] = "Set",
	["main_players_interact_money_bank"] = "Bank money → ~r~%s$",
	["main_players_interact_money_cash"] = "Cash money → ~r~%s$",
	["main_players_interact_money_black"] = "Dirty money → ~r~%s$",
	["main_players_interact_money_desc"] = "Allows you to manage the ~r~player's accounts",
	["main_players_interact_goto"] = "Teleport to player",
	["main_players_interact_goto_desc"] = "Allows you to teleport to the player",
	["main_players_interact_bring"] = "Teleport player to me",
	["main_players_interact_bring_desc"] = "Allows you to teleport the player to your position",
	["main_players_interact_dm"] = "Send a private message",
	["main_players_interact_dm_desc"] = "Allows you to send a private message to the player",
	["main_players_interact_kick"] = "~r~Kick the player",
	["main_players_interact_kick_desc"] = "Allows you to kick the player from the server",
	["main_players_interact_ban"] = "~r~Ban the player",
	["main_players_interact_ban_desc"] = "Allows you to ban the player from the server",

	-- Elements → Main menu / vehicles
	["main_vehicles_current"] = "Managing current vehicle",
	["main_vehicles_current_desc"] = "Allows you to manage the vehicle you are in",
	["main_vehicles_favorites"] = "Managing your favorite vehicles",
	["main_vehicles_favorites_desc"] = "Allows you to add vehicles to favorites, you will never lose them!",
	["main_vehicles_spawn"] = "Spawn a vehicle",
	["main_vehicles_spawn_desc"] = "Allows you to spawn a vehicle from the available vehicle list",

	-- Elements → Main menu / vehicles / vehicles_current
	["main_vehicles_current_repair"] = "Repair the vehicle",
	["main_vehicles_current_repair_desc"] = "Allows you to return your vehicle to its factory state",
	["main_vehicles_current_clean"] = "Clean the vehicle",
	["main_vehicles_current_clean_desc"] = "Allows you to make your vehicle shine",
	["main_vehicles_current_flip"] = "Flip the vehicle",
	["main_vehicles_current_flip_desc"] = "Allows you to properly flip the vehicle back on its wheels",
	["main_vehicles_current_fuel"] = "Refuel the gas tank",
	["main_vehicles_current_fuel_desc"] = "Allows you to fill up the gas tank of your vehicle",
	["main_vehicles_current_engine"] = "Turn On/Off the engine",
	["main_vehicles_current_engine_desc"] = "Allows you to instantly turn on or off the engine",
	["main_vehicles_current_freeze"] = "Freeze/Unfreeze the vehicle",
	["main_vehicles_current_freeze_desc"] = "Allows you to make the vehicle immobile",
	["main_vehicles_current_plate"] = "Change license plate",
	["main_vehicles_current_plate_desc"] = "Allows you to change the license plate of your vehicle",
	["main_vehicles_current_fullperf"] = "Maximize vehicle performance",
	["main_vehicles_current_fullperf_desc"] = "Allows you to maximize the properties of the vehicle",
	["main_vehicles_current_open_door"] = "Open/Close a door",
	["main_vehicles_current_open_door_desc"] = "Allows you to open or close a door of your vehicle",
	["main_vehicles_current_color_main"] = "Main color",
	["main_vehicles_current_color_main_desc"] = "Allows you to change the main color of your vehicle",
	["main_vehicles_current_color_secondary"] = "Secondary color",
	["main_vehicles_current_color_secondary_desc"] = "Allows you to change the secondary color of your vehicle",
	["main_vehicles_current_livery"] = "Set the livery",
	["main_vehicles_current_livery_desc"] = "Allows you to change the livery of your vehicle",
	["main_vehicles_current_modtype"] = "Vehicle modification",
	["main_vehicles_current_modtype_desc"] = "Allows you to change a mod of your vehicle",
	["main_vehicles_current_modvariant"] = "Modification variant",
	["main_vehicles_current_modvariant_desc"] = "Allows you to change the variant of the selected modification",
	["main_vehicles_current_boost"] = "Torque multiplier",
	["main_vehicles_current_boost_desc"] = "Allows you to multiply the engine torque of your vehicle",
	["main_vehicles_current_custom"] = "Customize the vehicle",
	["main_vehicles_current_custom_desc"] = "Allows you to customize your vehicle",

	-- Elements → Main menu / vehicles / vehicles_favorites
	["main_vehicles_favorites_add"] = "Add vehicle to favorites",
	["main_vehicles_favorites_add_desc"] = "Allows you to add the vehicle you are in to favorites. You can respawn it whenever you want!",
	["main_vehicles_favorites_interact_desc"] = "Interact with favorite vehicle ~r~%s",
	["main_vehicles_favorites_interact_spawn"] = "Spawn",
	["main_vehicles_favorites_interact_delete"] = "Delete",

	-- Elements → Main menu / vehicles / vehicles_spawner
	["main_vehicles_spawn_search"] = "Search by model name",
	["main_vehicles_spawn_search_desc"] = "Allows you to search for a vehicle by its model name",
	["main_vehicles_spawn_spawn_desc"] = "Spawn a ~r~%s ~s~from the category ~r~%s",

	-- Elements → Main menu / Reports
	["main_reports_report_desc"] = "~r~Report reason:~s~\n%s",
	["main_reports_no_report"] = "There are ~r~no reports ~s~available",
	["main_reports_avalaible"] = "↓ ~r~Reports~s~ (Total: %s, Hidden: %s) ↓",
	["main_reports_filter"] = "Filter reports",
	["main_reports_filter_desc"] = "Allows you to filter reports",
	["main_reports_filter_all"] = "All reports",
	["main_reports_filter_waiting"] = "Waiting",
	["main_reports_filter_taken"] = "Taken",
	["main_reports_filter_taken_me"] = "Taken by me",
	["main_reports_edit_by"] = "By: ~r~%s",
	["main_reports_edit_status"] = "Report status: ~r~%s",
	["main_reports_edit_taker"] = "Taken by: ~r~%s",
	["main_reports_edit_by_id"] = "ID: ~r~%s",
	["main_reports_edit_status_taken"] = "~g~Taken",
	["main_reports_edit_status_waiting"] = "~r~Waiting",
	["main_reports_edit_take"] = "Take the report",
	["main_reports_edit_leave"] = "Leave the report to other staff",
	["main_reports_edit_goto"] = "Teleport to player",
	["main_reports_edit_bring"] = "Teleport player to me",
	["main_reports_edit_advanced"] = "Access advanced player options",
	["main_reports_edit_delete"] = "Delete permanently",
	["main_reports_edit_delete_desc"] = "This will ~r~permanently delete~s~ this report. You cannot undo this action!",

	-- Elements → Main menu / Server
	["main_server_weather"] = "Change weather",
	["main_server_weather_desc"] = "Allows you to change the server weather",
	["main_server_time"] = "Change time",
	["main_server_time_desc"] = "Allows you to change the server time",
	["main_server_blackout"] = "Enable/Disable blackout",
	["main_server_blackout_desc"] = "Allows you to put the city in total blackout",
	["main_server_clearall"] = "Completely clean the area",
	["main_server_clearall_desc"] = "Allows you to delete all peds and vehicles within a specified radius",
	["main_server_clearvehicle"] = "Delete all vehicles",
	["main_server_clearvehicle_desc"] = "Allows you to delete all vehicles in the area",
	["main_server_clearpeds"] = "Delete all peds",
	["main_server_clearpeds_desc"] = "Allows you to delete all peds in the area",
	["main_server_bans"] = "Ban management",
	["main_server_bans_desc"] = "Access ban management",
	["main_server_bans_filter_desc"] = "Allows you to search by ~r~ID/Target/Author/Reason/Status",
	["main_server_bans_unit_valid"] = "~g~Valid",
	["main_server_bans_unit_finished"] = "~r~Finished",
	["main_server_bans_unit_desc"] = "Press ~r~[ENTER] ~s~to view details",
	["main_server_bans_details_id"] = "Ban ID: ~g~#%s",
	["main_server_bans_details_target"] = "Ban target: %s",
	["main_server_bans_details_author"] = "Ban author: %s",
	["main_server_bans_details_validity"] = "Ban validity: %s",
	["main_server_bans_details_date"] = "Application date: ~g~%s",
	["main_server_bans_details_time"] = "Ban duration: %s",
	["main_server_bans_details_expiration"] = "Expiration date: ~g~%s",
	["main_server_bans_details_reason"] = "Ban reason",
	["main_server_bans_details_actual"] = "~c~Current value\n~s~%s",
	["main_server_bans_details_edit"] = "~g~Edit",
	["main_server_bans_details_delete"] = "Permanently revoke",
	["main_server_bans_details_delete_desc"] = "Allows you to ~r~permanently revoke~s~ the ban, it will still be visible but will be marked as ~r~finished",

	-- Noclip
	["noclip_go_forward"] = "Go forward",
	["noclip_go_backward"] = "Go backward",
	["noclip_go_left"] = "Go left",
	["noclip_go_right"] = "Go right",
	["noclip_go_up"] = "Go up",
	["noclip_go_down"] = "Go down",
	["noclip_speed_0"] = "Very slow",
	["noclip_speed_1"] = "Slow",
	["noclip_speed_2"] = "Normal",
	["noclip_speed_5"] = "Fast",
	["noclip_speed_10"] = "Very fast",
	["noclip_speed_15"] = "Maximum speed",

	-- Commands
	["command_report"] = "Allows you to request staff assistance",
	["command_report_no_reason"] = "No reason specified",
	["command_report_success"] = "A report has been sent to staff (Reason: ~r~%s~s~)",
	["command_report_success_staff"] = "New report from ~r~%s ~s~(#%s)",

	-- Notifications
	["notif_health_management_heal_self"] = "You have been ~g~healed",
	["notif_health_management_heal_feed_self"] = "You have been ~g~fed",
	["notif_health_management_heal_hydrate_self"] = "You have been ~g~hydrated",
	["notif_health_management_heal_shield_self"] = "You have received ~g~protection",
	["notif_health_management_heal_suicide_self"] = "You have ~r~committed suicide",
	["notif_health_management_heal_revive_self"] = "You have been ~g~revived",
	["notif_noclip_enabled_self"] = "Noclip has been ~g~enabled",
	["notif_noclip_disabled_self"] = "Noclip has been ~r~disabled",
	["notif_godmode_enabled_self"] = "God mode has been ~g~enabled",
	["notif_godmode_disabled_self"] = "God mode has been ~r~disabled",
	["notif_invisibility_enabled_self"] = "Invisibility has been ~g~enabled",
	["notif_invisibility_disabled_self"] = "Invisibility has been ~r~disabled",
	["notif_fastwalk_enabled_self"] = "Fast walk has been ~g~enabled",
	["notif_fastwalk_disabled_self"] = "Fast walk has been ~r~disabled",
	["notif_fastswim_enabled_self"] = "Fast swim has been ~g~enabled",
	["notif_fastswim_disabled_self"] = "Fast swim has been ~r~disabled",
	["notif_superjump_enabled_self"] = "Super jump has been ~g~enabled",
	["notif_superjump_disabled_self"] = "Super jump has been ~r~disabled",
	["notif_stayinvehicle_enabled_self"] = "Stay in vehicle has been ~g~enabled",
	["notif_stayinvehicle_disabled_self"] = "Stay in vehicle has been ~r~disabled",
	["notif_seethrough_enabled_self"] = "Thermal vision has been ~g~enabled",
	["notif_seethrough_disabled_self"] = "Thermal vision has been ~r~disabled",
	["notif_shownames_enabled_self"] = "Name display has been ~g~enabled",
	["notif_shownames_disabled_self"] = "Name display has been ~r~disabled",
	["notif_repair_vehicle_success"] = "Your vehicle has been repaired ~g~successfully!",
	["notif_clean_vehicle_success"] = "Your vehicle has been cleaned ~g~successfully!",
	["notif_flip_vehicle_success"] = "Your vehicle has been flipped ~g~successfully!",
	["notif_fuel_vehicle_success"] = "Your vehicle has been refueled ~g~successfully!",
	["notif_livery_success"] = "The vehicle livery has been changed to ~g~%s",
	["notif_engine_enabled"] = "The engine has been ~g~turned on",
	["notif_engine_disabled"] = "The engine has been ~r~turned off",
	["notif_freeze_vehicle_enabled"] = "The vehicle has been ~g~frozen",
	["notif_freeze_vehicle_disabled"] = "The vehicle has been ~r~unfrozen",
	["notif_plate_changed_success"] = "Your vehicle registration plate has been set to ~r~%s~s~!",
	["notif_fullperf_vehicle_success"] = "Your vehicle has been upgraded to maximum ~g~successfully!",
	["notif_vehicleboost_success"] = "The engine torque multiplier has been set to ~r~x%s~s~!",
	["notif_add_vehicle_favorite_success"] = "The vehicle with name ~r~%s~s~ has been ~g~successfully added~s~ to favorites!",
	["notif_remove_vehicle_favorite_success"] = "The vehicle with name ~r~%s~s~ has been ~r~successfully removed~s~ from your favorites",
	["notif_datastore_error"] = "An error occurred while ~r~saving data",
	["notif_report_editing_error"] = "An error occurred while ~r~editing reports",
	["notif_error"] = "An error occurred",
	["notif_report_status_take"] = "You have ~g~taken ~s~report ~r~#%s",
	["notif_report_status_leave"] = "You have ~r~left ~s~report ~r~#%s",
	["notif_goto_success"] = "You have teleported to ~r~%s",
	["notif_bring_success"] = "You have teleported ~r~%s~s~ to you",
	["notif_report_watching_deleted"] = "The report you were editing has ~r~been deleted",
	["notif_report_delete_success"] = "Report ~r~#%s~s~ deleted successfully!",
	["notif_appearance_back_success"] = "Your appearance has been reset ~g~successfully~s~!",
	["notif_area_clearall_success"] = "The area has been completely cleaned ~g~successfully~s~!",
	["notif_area_clearvehicles_success"] = "All vehicles in the area have been deleted ~g~successfully~s~!",
	["notif_area_clearpeds_success"] = "All peds in the area have been deleted ~g~successfully~s~!",
	["notif_amount_too_much"] = "The specified amount ~r~is too high",
	["notif_addmoney_success"] = "Adding %s$ to the account has been done ~g~successfully~s~!",
	["notif_removemoney_success"] = "Removing %s$ has been done ~g~successfully~s~!",
	["notif_setmoney_success"] = "Changing the account amount to %s$ has been done ~g~successfully~s~!",
	["notif_dm_from_staff"] = "~r~Message from staff: ~s~%s",
	["notif_dm_send_success"] = "Your message has been sent to ~r~%s",
	["notif_kick_success"] = "You have successfully kicked ~r~%s ~s~from the server!",
	["notif_kick_target"] = "You have been kicked by a staff member\nReason: %s",
	["notif_ban_success"] = "You have successfully banned ~r~%s ~s~from the server!",
	["notif_ban_target"] = "You are banned from this server\nReason: %s\nDuration: %s\nExpires on: %s",
	["notif_not_in_staff_mode"] = "Your staff mode is not enabled",
	["notif_cannot_perform_cooldown"] = "Cooldown: You cannot do this too quickly",
	["notif_repport_closed"] = "You have been redirected to the list of reports because the report you were viewing has been closed",

	-- Defferals
	["deffer_ban_checker"] = "We are checking if you are banned...",

	-- Text entries
	["textentry_string_invalid"] = "The provided text is ~r~invalid",
	["textentry_number_invalid"] = "The provided number is ~r~invalid",
	["textentry_timestamp_invalid"] = "The provided duration is ~r~invalid",
	["textentry_change_vehicle_plate"] = "Please enter ~r~the license plate",
	["textentry_add_to_favorites_name"] = "Please enter ~r~the name~s~ of your vehicle",
	["textentry_search_vehicle_model"] = "Please enter ~r~the model~s~ of the vehicle",
	["textentry_search"] = "Please enter ~r~your search",
	["textentry_radius"] = "Please enter ~r~the radius~s~",
	["textentry_amount"] = "Please enter ~r~the amount~s~",
	["textentry_message"] = "Please enter ~r~the message~s~",
	["textentry_reason"] = "Please enter ~r~the reason~s~",
	["textentry_duration"] = "Please enter ~r~the duration~s~ ~m~(ex: 10d5h30m)",
}
